#!/bin/bash 
#PBS -N Remove_1st_Line
#PBS -k o
#PBS -l nodes=1:ppn=16,walltime=3:00:00
#PBS -l vmem=100gb
#PBS -M ouqd@hotmail.com
#PBS -m abe
#PBS -j oe

# Updated on 05/28/2018
date
set -x
cd /N/dc2/scratch/xw63/PA2013/Bwa
set +x
echo ===============================================================
echo 0. Remove_First_Line
echo ===============================================================
set -x
  time sed -i '1d' ./PA2013-002.mpileup & 
  time sed -i '1d' ./PA2013-003.mpileup &
  time sed -i '1d' ./PA2013-004.mpileup &
  time sed -i '1d' ./PA2013-005.mpileup &
  time sed -i '1d' ./PA2013-006.mpileup &
  time sed -i '1d' ./PA2013-007.mpileup &
  time sed -i '1d' ./PA2013-008.mpileup &
  time sed -i '1d' ./PA2013-012.mpileup &
  time sed -i '1d' ./PA2013-013.mpileup &
  time sed -i '1d' ./PA2013-014.mpileup &
  time sed -i '1d' ./PA2013-015.mpileup &
  time sed -i '1d' ./PA2013-018.mpileup &
  time sed -i '1d' ./PA2013-021.mpileup &
  time sed -i '1d' ./PA2013-022.mpileup &
  time sed -i '1d' ./PA2013-025.mpileup &
  time sed -i '1d' ./PA2013-027.mpileup &

wait

date
set +x

echo ===============================================================
echo =============Task completed.===================
echo ===============================================================
